<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Insuregrams</title>
      <!-- Fonts -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Stylesheet -->
      <!-- <link rel="stylesheet" type="text/css" href="css/home.css"> -->
      <style>
         body {
         background-image:"image/home.jpg"; 
         font-family: 'Open Sans';
         padding: 50px;
         background-repeat: no-repeat;
         height: 1000px;
         background-position: center;
         background-size:100% 100%;
         }
         p {
         font-size: 20px;
         }
         .container {
         max-width: 500px;
         font-size: larger;
         color:chocolate;
         background-color: azure;
         padding: 20px;
         border-radius: 30px;
         }
         .mb-3{
         font-size: large;
         font-style: italic;
         }
      </style>
   </head>
   <body background="image/home1.jpg">
      <!-- <div class="wrapper">
         <h1> SAPIENS INSUREGRAMS </h1>
         <p> Insuregrams is a replica of Anagram game, An anagram is a word formed from another by rearranging its letters. </p>
         <p> For example, "naimla" is an anagram of the word "animal".</p>
         <p> In this game, you must select the choice which is an anagram of the current word being displayed. You will have 5 seconds to choose, and your goal is to get as many correct as possible until you lose.</p>
         </div> -->
      <div class="container">
         <h1> SAPIENS INSUREGRAMS </h1>
         <p> Insuregrams is a replica of Anagram game, An anagram is a word formed from another by rearranging its letters. </p>
         <p> For example, "naimla" is an anagram of the word "animal".</p>
         <p> In this game, you must select the choice which is an anagram of the current word being displayed. You will have 5 seconds to choose, and your goal is to get as many correct as possible until you lose.</p>
         <form id="login-form" class="mt-4">
            <div class="mb-3">
               <label for="username" class="form=label">Full Name</label>
               <input type="text" class="form-control" id="username" required>
            </div>
            <div class="mb-3">
               <label for="empid" class="form=label">Emp ID</label>
               <input type="text" class="form-control" id="empid" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Start Game</button>
         </form>
      </div>
      <script type="text/javascript">
         document.getElementById('login-form').addEventListener('submit', function(event) {
         event.preventDefault();
         const name = document.getElementById('username').value;
         const empId = document.getElementById('empid').value;
         
         if (name && empId) {
         // Store name and empId in localStorage
         localStorage.setItem('username', name);
         localStorage.setItem('empid', empId);
         
         // Redirect to the game page
         window.location.href = 'anagrams.html';
         } else {
         alert('Please enter both Name and Employee ID.');
         }
         });
      </script>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
   </body>
</html>